.balance{
    width: 25%;
    box-shadow: rgb(221 221 221) 3px 3px 10px 3px;
    height: 100px;
    border-radius:20px ;
    display: flex;
    align-items: center;
    padding: 0 20px 0 10px;
    justify-content: space-between;
}
.ff{
    width: 100%;
    height: 100px;
}
.info{
    height: 100%;
    display: flex;
    align-items: center;
}
.info span{
    padding-left: 10px;
    font-weight: bolder;
}
.crypto span{
    color: var(--primary-color);
    font-weight: bold;
}
.youget{
    margin-left: 20px;
    width: 65%;
    height: 100px;
    box-shadow: rgb(221 221 221) 3px 3px 10px 3px;
    border-radius:20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: var(--primary-color);
    /* font-weight: bold; */
}
.gifts{
    width: 92%;
    height: 400px;
    box-shadow: rgb(221 221 221) 3px 3px 10px 3px;
    border-radius: 20px;
    margin-top: 20px;
    padding: 20px;
}
.book img{
    height: 70%;
    border-radius: 10px;
}
.course img{
    height: 70%;
    border-radius: 10px;
}

 button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    height: 50px;
    width: 100px;
    transition: 0.4s;
    font-weight: bolder;
}
h5{
    text-transform: capitalize;
}
 button:hover{
    color: rgb(0, 0, 0);
    background-color:rgba(80, 0, 247, 0.471);
}
.imgs,.prices{
    width: 25%;
    height: 100%;
    
}
.imgs div,.content div,.prices div{
    height: calc(100%/3);
}
.imgs img{
    height:calc(250px/3);
}
.content{
    width: 65%;
    text-transform: capitalize;
    font-weight: bold;
}
